<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarCarrinho"
    android:orientation="vertical"
    android:background="@color/alpine">

    <TextView
        android:textColor="@color/waiouru"
        android:id="@+id/txtEmptyLvCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="Não há produtos no carrinho"
        android:textSize="29dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/waiouru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Total:"
            android:layout_marginLeft="8dp"
            android:textSize="24sp"/>

        <TextView
            android:textColor="@color/waiouru"
            android:id="@+id/txtValorCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX.XX"
            android:layout_marginLeft="8dp"
            android:textSize="24sp"/>

        <Space
            android:layout_width="79dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Finalizar"
            android:onClick="finalizarCompra"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:id="@+id/lvProdutosCarrinho">
    </ListView>


</LinearLayout>