<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdicaoProduto"
    android:orientation="vertical"
    android:background="@color/alpine">

    <EditText
        android:textColor="@color/waiouru"
        android:textColorHint="@color/waiouru"
        android:id="@+id/edtNomeProdutoEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nome do Produto:"
        android:inputType="text"/>

    <EditText
        android:textColor="@color/waiouru"
        android:textColorHint="@color/waiouru"
        android:id="@+id/edtPrecoEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Preço do Produto:"
        android:inputType="numberDecimal"/>

    <EditText
        android:textColor="@color/waiouru"
        android:textColorHint="@color/waiouru"
        android:id="@+id/edtQtdEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Quantidade:"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="cancelar"
            android:text="Voltar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="editarProduto"
            android:text="Editar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="deletar"
            android:text="DELETAR" />

    </LinearLayout>

</LinearLayout>